<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RSA Szyfrator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="listaList">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <layout class="QHBoxLayout" name="Przyciski">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <layout class="QVBoxLayout" name="WyborSzyfracji">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item>
           <widget class="QRadioButton" name="radioSzyfruj">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Szyfruj</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">grupaRadioSzyfrowanie</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioOdszfruj">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Odszyfruj</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">grupaRadioSzyfrowanie</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="WyborKlucza">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item>
           <widget class="QLabel" name="labelWybranyKlucz">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Kluczem</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="buddy">
             <cstring>wybranyKlucz</cstring>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="WyborPrywatnosci">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <widget class="QRadioButton" name="RadioPrywatny">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Prywatnym</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">grupaRadioKlucze</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="RadioPubliczny">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Publicznym</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">grupaRadioKlucze</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QComboBox" name="wybranyKlucz">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="WyborPrzycisk">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item>
           <widget class="QPushButton" name="SzyfrowanieWykonaj">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Wykonaj</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLineEdit" name="tekstKluczaPublicznego">
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <item>
         <widget class="QTextEdit" name="obslugaTekstu">
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="undoRedoEnabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
          <property name="acceptRichText">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>486</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuKlucz">
    <property name="title">
     <string>Klucz</string>
    </property>
    <addaction name="actionGeneruj"/>
    <addaction name="separator"/>
    <addaction name="actionBiblioteka"/>
   </widget>
   <widget class="QMenu" name="menuWiadomo">
    <property name="title">
     <string>Wiadomość</string>
    </property>
    <addaction name="actionWczytaj"/>
    <addaction name="actionZapisz"/>
    <addaction name="actionNowe_szyfrowanie"/>
   </widget>
   <widget class="QMenu" name="menuCertyfikacja">
    <property name="title">
     <string>Certyfikacja</string>
    </property>
    <addaction name="actionPodpisz"/>
    <addaction name="actionSprawd_podpis"/>
   </widget>
   <addaction name="menuKlucz"/>
   <addaction name="menuWiadomo"/>
   <addaction name="menuCertyfikacja"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGeneruj">
   <property name="text">
    <string>Generuj</string>
   </property>
  </action>
  <action name="actionBiblioteka">
   <property name="text">
    <string>Biblioteka</string>
   </property>
  </action>
  <action name="actionWczytaj">
   <property name="text">
    <string>Wczytaj...</string>
   </property>
  </action>
  <action name="actionZapisz">
   <property name="text">
    <string>Zapisz...</string>
   </property>
  </action>
  <action name="actionPodpisz">
   <property name="text">
    <string>Podpisz</string>
   </property>
  </action>
  <action name="actionSprawd_podpis">
   <property name="text">
    <string>Sprawdź podpis</string>
   </property>
  </action>
  <action name="actionNowe_szyfrowanie">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nowe szyfrowanie</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>radioSzyfruj</tabstop>
  <tabstop>radioOdszfruj</tabstop>
  <tabstop>RadioPrywatny</tabstop>
  <tabstop>RadioPubliczny</tabstop>
  <tabstop>wybranyKlucz</tabstop>
  <tabstop>SzyfrowanieWykonaj</tabstop>
  <tabstop>obslugaTekstu</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="grupaRadioSzyfrowanie"/>
  <buttongroup name="grupaRadioKlucze"/>
 </buttongroups>
</ui>
