<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Okno</class>
 <widget class="QWidget" name="Okno">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generator kluczy</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="glownyUklad">
     <item>
      <layout class="QHBoxLayout" name="generujP">
       <item>
        <widget class="QLabel" name="label_p">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>p</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="tekstP"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="przyciski_p">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Długość p</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="dlugoscP">
           <property name="currentIndex">
            <number>7</number>
           </property>
           <item>
            <property name="text">
             <string>8</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>16</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>32</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>64</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>128</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>256</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>512</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1024</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2048</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4096</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8192</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="seed_p">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="placeholderText">
            <string>seed liczby p</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="przyciskGenerujP">
           <property name="text">
            <string>Generuj</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="generujQ">
       <item>
        <widget class="QLabel" name="label_q">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>q</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="tekstQ"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="przciskiQ">
         <item>
          <widget class="QLabel" name="label_dl_q">
           <property name="text">
            <string>Długość q</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="dlugoscQ">
           <property name="currentIndex">
            <number>6</number>
           </property>
           <item>
            <property name="text">
             <string>8</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>16</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>32</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>64</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>128</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>256</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>512</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1024</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2048</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4096</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8192</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="seed_q">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="placeholderText">
            <string>seed liczby q</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="przyciskGenerujQ">
           <property name="text">
            <string>Generuj</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="generowanieN">
       <item>
        <widget class="QLabel" name="label_n">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>n = p * q</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="tekstN"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="przyciskiN">
         <item>
          <widget class="QPushButton" name="obliczN">
           <property name="text">
            <string>Oblicz</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="wczytajN">
           <property name="text">
            <string>Wczytaj...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="zapiszN">
           <property name="text">
            <string>Zapisz...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="generowanieE">
     <item>
      <layout class="QHBoxLayout" name="wpisywanieE">
       <item>
        <layout class="QVBoxLayout" name="modyfikowanieE">
         <item>
          <widget class="QLabel" name="label_e">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Klucz publiczny e</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="konwertujE">
           <property name="text">
            <string>Zamień tekst na liczbę</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="rekonwertujE">
           <property name="text">
            <string>Zamień liczbę na tekst</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="tekstE"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="wczytywanieE">
         <item>
          <widget class="QComboBox" name="dlugoscE">
           <item>
            <property name="text">
             <string>64</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>128</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>256</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>512</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1024</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="generujE">
           <property name="text">
            <string>Generuj</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="wczytajE">
           <property name="text">
            <string>Wczytaj...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="zapiszE">
           <property name="text">
            <string>Zapisz...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="generowanieD">
     <item>
      <layout class="QHBoxLayout" name="wpisywanieD">
       <item>
        <widget class="QLabel" name="label_d">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Klucz pywatny d</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="tekstD"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="wczytywanieD">
         <item>
          <widget class="QPushButton" name="generujD">
           <property name="text">
            <string>Generuj</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="wczytajD">
           <property name="text">
            <string>Wczytaj...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="zapiszD">
           <property name="text">
            <string>Zapisz...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="generowanieNazwy">
     <item>
      <layout class="QHBoxLayout" name="wpisywanieNazwy">
       <item>
        <widget class="QLabel" name="label_tekst">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Nazwa</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="tekstNazwa"/>
       </item>
       <item>
        <widget class="QPushButton" name="zapiszwBibliotece">
         <property name="text">
          <string>Zapisz w Bibliotece</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
