<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calaSiatka</class>
 <widget class="QDialog" name="calaSiatka">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>697</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>0</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Szyfrowanie Siecią Feistla</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../.designer/backup/assets/icon.ico</normaloff>../../.designer/backup/assets/icon.ico</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="glownaKolumna">
     <item>
      <layout class="QHBoxLayout" name="linia1">
       <item>
        <widget class="QLabel" name="tekstJawnyLabel">
         <property name="text">
          <string>Tekst pierwotny</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="otworzPlik">
         <property name="text">
          <string>Wybierz Plik...</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="licznikTekstuJawnego">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Autor: Piotr Król&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="digitCount">
          <number>30</number>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="tekstJawny"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="linia2">
       <item>
        <widget class="QLabel" name="kluczLabel">
         <property name="text">
          <string>Klucz</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="buddy">
          <cstring>klucz</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="klucz">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="maxLength">
          <number>4</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="przyciskGeneruj">
         <property name="text">
          <string>Generuj Klucz</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="zapiszKlucz">
         <property name="text">
          <string>Zapisz klucz</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="linia4">
       <item>
        <widget class="QLabel" name="dlugoscKluczaLabel">
         <property name="text">
          <string>Długość klucza</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="buddy">
          <cstring>dlugoscKlucza</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="dlugoscKlucza">
         <property name="currentText">
          <string>16</string>
         </property>
         <item>
          <property name="text">
           <string>16</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>32</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>64</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>128</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>256</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>512</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1024</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2048</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="przyciskZamien">
         <property name="text">
          <string>↑↑ Wstaw zaszyfrowany ↑↑</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="liczbaPrzebiegowLabel">
         <property name="text">
          <string>Ilość Przebiegów</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="buddy">
          <cstring>liczbaPrzebiegow</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="liczbaPrzebiegow">
         <property name="maximum">
          <number>128</number>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="linia3">
       <item>
        <widget class="QLabel" name="tekstZaszyfrowanyLabel">
         <property name="text">
          <string>Tekst wyjściowy</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="buddy">
          <cstring>tekstZaszyfrowany</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="licznikTekstuZaszyfrowanego">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="digitCount">
          <number>30</number>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="tekstZaszyfrowany">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="undoRedoEnabled">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string notr="true"/>
       </property>
       <property name="placeholderText">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="linia5">
       <item>
        <widget class="QPushButton" name="buttonSzyfruj">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>Zaszyfruj</string>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="pojemnikNaRadio">
         <item>
          <widget class="QRadioButton" name="szyfrujRadio">
           <property name="text">
            <string>Szyfruj</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="odszyfrujRadio">
           <property name="text">
            <string>Odszyfruj</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>0</number>
         </property>
         <property name="textVisible">
          <bool>true</bool>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
         <property name="format">
          <string>%p%</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="linia6">
       <item>
        <widget class="QPushButton" name="zapiszTekstZaszyfrowany">
         <property name="text">
          <string>Zapisz plik...</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tekstZaszyfrowany</tabstop>
  <tabstop>zapiszTekstZaszyfrowany</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>otworzPlik</sender>
   <signal>clicked()</signal>
   <receiver>calaSiatka</receiver>
   <slot>otworz_plik()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zapiszTekstZaszyfrowany</sender>
   <signal>clicked()</signal>
   <receiver>calaSiatka</receiver>
   <slot>zapisz_plik()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>666</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>692</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>przyciskZamien</sender>
   <signal>clicked()</signal>
   <receiver>calaSiatka</receiver>
   <slot>wstaw_szyfrowany()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>907</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>przyciskGeneruj</sender>
   <signal>clicked()</signal>
   <receiver>calaSiatka</receiver>
   <slot>generuj_klucz()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>686</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>914</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zapiszKlucz</sender>
   <signal>clicked()</signal>
   <receiver>calaSiatka</receiver>
   <slot>zapisz_klucz()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>748</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>907</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browseSlot()</slot>
  <slot>file_save()</slot>
  <slot>zapisz_plik()</slot>
  <slot>otworz_plik()</slot>
  <slot>wstaw_szyfrowany()</slot>
  <slot>generuj_klucz()</slot>
  <slot>zapisz_klucz()</slot>
 </slots>
</ui>
